# TemplatesBot

./: README.md  pom.xml
DiscordBot/: pom.xml
DiscordBot/src/main/java/net/vounty/studios/templates/: DiscordBot.java  Launcher.java
DiscordBot/src/main/java/net/vounty/studios/templates/config/: DiscordConfig.java
DiscordBot/src/main/java/net/vounty/studios/templates/events/: DiscordMessageEvent.java
TeamSpeakBot/: pom.xml
TeamSpeakBot/src/main/java/net/vounty/studios/templates/: Launcher.java  TeamSpeakBot.java
TeamSpeakBot/src/main/java/net/vounty/studios/templates/config/: TeamSpeakConfig.java
TeamSpeakBot/src/main/java/net/vounty/studios/templates/event/: TeamSpeakEvents.java
src/main/java/net/vounty/studios/templates/: Templates.java
src/main/java/net/vounty/studios/templates/bot/: Bot.java
src/main/java/net/vounty/studios/templates/manager/: ConfigManager.java  ProtocolManager.java
src/main/java/net/vounty/studios/templates/utilities/enums/: PathType.java  PlatformType.java
src/main/java/net/vounty/studios/templates/utilities/objects/: DiscordStorage.java  PlatformStorage.java
src/main/java/net/vounty/studios/templates/utilities/objects/config/: StoragesConfig.java
